#select version that you need to use 
alert_job_version=1.0.40
domain=aj.gdev.by
grafana_domain=grafana.gdev.by
acme_email=grovedev.by@gmail.com
elasticsearch_directory=/home/app/service/aj/files_prod/elasticsearch
database_directory=/home/app/service/aj/files_prod/apps
#used this param by default, after change, cas another can't be worked
keycloak_admin_password=admin
keycloak_admin=admin
#local configuration files
local_config_directory=/home/app/service/aj/sources/alert-job-config-repo
keycloak_url=https://aj.gdev.by/keycloak
#path to locale DIRECTORY which contains this file https://github.com/gdevby/alert-job/blob/main/parser-alert-job/src/main/resources/hubr.txt 
parser_config_directory=/home/app/service/aj/config/parser
prometheus_directory=/home/app/service/aj/config/prometheus
logstash_config_directory=/home/app/service/aj/config/logstash
logger_level=INFO
database_user_password=